# StudyLink-Web

./: .gitignore  README.md  build.gradle  build_log.txt  build_log_diagnosis.txt  settings.gradle
.agent/workflows/: optimize-react.md
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
src/main/frontend/: build_log.txt  package-lock.json  package.json  tailwind.config.js  vite.config.ts
src/main/frontend/src/: App.tsx  firebase-init.ts  index.css  main.tsx
src/main/frontend/src/components/: AdSection.tsx  CommunitySection.tsx  Hero.tsx  MentorSection.tsx  NotificationCenter.tsx  QuickActionGrid.tsx  Splash.css  Splash.tsx
src/main/frontend/src/pages/: AdmissionEssayPage.tsx  MentorDetailPage.tsx  MentorListPage.tsx  PricingPage.tsx
src/main/java/com/StudyLink/www/: WwwApplication.java
src/main/java/com/StudyLink/www/canvas/: DrawMessage.java  EraseMessage.java  InitailizeCurrentActionMessage.java  SenderMessage.java  UndoRedoMessage.java
src/main/java/com/StudyLink/www/config/: FCMConfig.java  FileStorageConfig.java  FirebaseAdminConfig.java  MailConfig.java  PasswordConfig.java  PaymentConfig.java  PortoneConfig.java  SecurityConfig.java  TossPaymentConfig.java  WebControllerAdvice.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/StudyLink/www/controller/: AccountController.java  AdminController.java  AuthController.java  BoardController.java  ChatBotArchiveController.java  ChatbotController.java  CommentController.java  CommunityController.java  CommunityPostController.java  CoverLetterController.java  DashboardController.java  DashboardRestController.java  DiagnosisController.java  EmailChangeViewController.java  FCMController.java  FavoriteController.java  FirebaseWebConfigController.java  GlobalExceptionHandler.java  HomeController.java  InquiryController.java  LoginController.java  MapController.java  MentorAvailabilityController.java  MentorProfileApiController.java  MentorProfileController.java  MyPageController.java  NotificationController.java  PaymentController.java  PortoneController.java  ProfileController.java  RoomController.java  SettingsController.java  StudentProfileController.java  StudentVerificationController.java  TossPaymentController.java  WebSocketController.java
src/main/java/com/StudyLink/www/dto/: AdminExchangeRequestDTO.java  AdminExchangeRequestDetailDTO.java  AdminExchangeRequestRejectDTO.java  AdminInquiryDTO.java  AdminPaymentDTO.java  AdminPaymentDetailDTO.java  AdminUserDTO.java  BoardDTO.java  BoardFileDTO.java  CanvasActionRequestDTO.java  ChatBotArchiveDTO.java  ChatbotDTO.java  CommentDTO.java  CommunityDTO.java  CommunityFileDTO.java  CommunityPostDTO.java  CoverLetterDTO.java  DashboardDTO.java  DrawDataDTO.java  ExchangeChartDTO.java  ExchangeChartPeriodDTO.java  ExchangeRequestDTO.java  FavoriteDTO.java  FileDTO.java  InquiryDTO.java  MapDataDTO.java  (+20 more)
src/main/resources/: application-local.yml  application.properties  application.yml  log4j2.xml  logback.xml
src/main/resources/static/: firebase-messaging-sw.js
src/main/resources/static/css/: admin.css  board.css  contents.css  exchange.css  header-style.css  index.css  list.css  login.css  mentor-profile.css  mypage.css  payment.css  reset.css  room.css  signup.css  student-verification.css  success.css  verification-result.css
src/main/resources/static/js/: AdSection-chunk.js  CommunitySection-chunk.js  MentorSection-chunk.js  PricingPage-chunk.js  QuickActionGrid-chunk.js  admin.js  board.js  boardComment.js  board_list.js  community.js  communityComment.js  communityDetail.js  communityRegister.js  crown-chunk.js  exchangeRequestDetail.js  firebase-init.js  firebase-messaging-sw.js  header.js  index.css  index.html  inquiry.js  login.js  manifest.webmanifest  mentor-profile(2).js  mentor-profile.js  myQuiz.js  mypage(2).js  mypage.js  react-main-B9A0s43t.js  react-main-BNVBAwwh.js  react-main-BSymLMDF.js  react-main-BVuDdlMC.js  react-main-BfJDqzeA.js  react-main-BiSuYvLb.js  react-main-Bqhe-ZmX.js  react-main-BvBTOoTF.js  react-main-BxmI0dPe.js  react-main-C-zfh_SY.js  react-main-CClON5GD.js  react-main-CMH-xU6c.js  (+32 more)
src/main/resources/templates/: chatbot.html  index.html  modern_index.html  sample.html
src/main/resources/templates/admin/: admin.html  exchange.html  exchangeDetail.html  inquiry.html  inquiryDetail.html  notice.html  payment.html  paymentDetail.html  user.html  userDetail.html
src/main/resources/templates/auth/: student-verification.html  verification-result.html
src/main/resources/templates/board/: board_list.html  board_register.html  detail.html  list.html  register.html
src/main/resources/templates/community/: detail.html  list.html  post_detail.html  post_list.html  post_register.html  register.html
src/main/resources/templates/dashboard/: dashboard.html
src/main/resources/templates/email-templates/: verification-email.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/inquiry/: detail.html  list.html  password.html  register.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/main/: main.html  sample.html
src/main/resources/templates/map/: map.html
src/main/resources/templates/mentor/: mentor-profile.html
src/main/resources/templates/mypage/: email_verification_result.html  my-page(2).html  my-page.html  mypage.html  mypage_profile.html  mypage_settings.html  mypage_verification.html
src/main/resources/templates/payment/: exchange.html  fail.html  payment.html  success.html
src/main/resources/templates/quiz/: list.html
src/main/resources/templates/room/: list.html  myQuiz.html  room.html
src/main/resources/templates/signup/: signup.html
src/main/resources/templates/tossPayment/: exchange.html  fail.html  success.html
src/main/resources/templates/verify/: email_change_fail.html  email_change_success.html
src/test/java/com/StudyLink/www/: WwwApplicationTests.java
www/src/main/resources/: application.yml
(+164 files in other folders)
